<!doctype html>
<html lang="en" 
xmlns="http://www.w3.org/1999/xhtml" 
xmlns:v="urn:schemas-microsoft-com:vml" 
xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta charset="UTF-8">
<!-- utf-8 works for most cases -->
<meta name="viewport" content="width=device-width">
<!-- Forcing initial-scale shouldn't be necessary -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Use the latest (edge) version of IE rendering engine -->
=
<title></title>
<!-- The title tag shows in email notifications, like Android 4.4. --> 

<!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients --> 
<!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered --> 

<!-- CSS Reset -->
<style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients. */
/* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
html, body {
    margin: 0 !important;
    padding: 0 !important;
    width: 100% !important;
}
/* What it does: Stops email clients resizing small text. */
* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width. */
.ExternalClass {
    width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
    margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table, td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
    table-layout: fixed !important;
    margin: 0 auto !important;
}
table table table {
    table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
    -ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
.yshortcuts a {
    border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links. */
a[x-apple-data-detectors] {
    color: inherit !important;
}
sup {
    line-height: 0;
    font-size: .65em;
    vertical-align: super;
}
/*
Embedded CSS link color.  Overwrites Hotmail and Yahoo Beta's embedded link colors.
Dev NEEDS TO UPDATE THIS COLOR PER PROJECT!!
*/
a {
    text-decoration: none!important;
    color: #0076BE!important
}
a:hover {
    color: #339933!important;
}
a.article-headline:hover {
    color: #0072CE!important;
}
a:visited {
    color: #0076BE
}
a:visited:hover {
    color: #0076BE;
    text-decoration: none
}
/*Fixes Outlook blue lines */
href>a {
    text-decoration: none;
}
a[href^=tel], .nolinkcolor > a { /* this is the iOS and Outlook.com styling override */
    color: inherit;
    text-decoration: none;
}
</style>

<!-- Progressive Enhancements -->
<style type="text/css">
/* What it does: Hover styles for buttons */
.button-td, .button-a {
transition: all 100ms ease-in;
}
.button-td:hover, .button-a:hover {
background: #333333 !important;
border-color: #333333 !important;
}

/* Media Queries */
@media screen and (max-width: 600px) {
.mobile-padding {
padding-left: 5% !important;
padding-right: 5% !important;
}

.mobile-padding-0 {
padding-left: 0 !important;
padding-right: 0 !important;
}

.email-container {
width: 100% !important;
}

/* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
.fluid, .fluid-centered {
width: 100% !important;
max-width: 100% !important;
height: auto !important;
margin-left: auto !important;
margin-right: auto !important;
}
/* And center justify these ones. */
.fluid-centered {
margin-left: auto !important;
margin-right: auto !important;
}
/* What it does: Forces table cells into full-width rows. */
.stack-column, .stack-column-center {
display: block !important;
width: 100% !important;
max-width: 100% !important;
direction: ltr !important;
}
/* And center justify these ones. */
.stack-column-center {
text-align: center !important;
}
/* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
.center-on-narrow {
text-align: center !important;
display: block !important;
margin-left: auto !important;
margin-right: auto !important;
float: none !important;
}
table.center-on-narrow {
display: inline-block !important;
}
.ptop-20{
padding-top: 20px!important;
}
.text-wrap-header {
display: table-header-group!important;
width: 100%!important
}
.text-wrap-footer {
display: table-footer-group!important;
width: 100%!important;
padding: 10px 0 0px 0!important;
}
.top-ad {
display: block!important;
width: 100%!important;
padding: 10px 0 30px 0!important;
}
.table-ad-full-width {
width: 100%;
}
.mobile-pbot-30 {
padding-bottom: 30px!important;
}
}
u + .body .glist {
margin-left: 0 !important;
}

@media only screen and (max-width: 640px) {
u + .body .glist {
margin-left: 0 !important;
}
u + .body .glist li {
margin-left: 5% !important;
}
}
/* +++++ ad styles : START  +++++ */

.ad-spot img {
display: block;
}
@font-face {
font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
mso-font-alt: 'Arial';
src: url(https://fonts.gstatic.com/s/montserrat/v14/JTURjIg1_i6t8kCHKm45_cJD3gTD_u50.woff2) format('woff2');
}
</style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,700;1,400;1,700&display=swap" rel="stylesheet">
<!--[if mso]>
<style>
span, td, table, div, p, h1, h2, h3, h4, a, ul, ol, li {
font-family: Arial, serif !important;
}
</style>
<![endif]--> 
<!--[if mso | IE]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head><body width="100%" bgcolor="#eaeaea" style="margin: 0;" yahoo="yahoo">
<!-- Visually Hidden Preheader Text : BEGIN -->
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"> ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌</div>
<!-- Visually Hidden Preheader Text : END -->

<table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" bgcolor="#eaeaea" style="border-collapse:collapse;">
  <!-- Email Header : BEGIN -->
  <table align="center" class="email-container" width="728">
    <tr>
      <td style="padding: 10px 0 10px 0; text-align: center"><p style="text-align: center; font-family: sans-serif; font-size: 12px; mso-height-rule: exactly; line-height: 1.4; color: #575757;margin: 0">To view this email as a web page, click <a href="#" style="color: #0076be; text-decoration: underline!important">here.</a></p></td>
    </tr>
  </table>
  
  <!-- Email Header : END -->
  <tr>
    <td><center style="width: 100%;">
        <div style="max-width: 728px;"> 
          <!--[if (gte mso 9)|(IE)]>
<table cellspacing="0" cellpadding="0" border="0" width="728" align="center">
<tr>
<td>
<![endif]--> 
          
          <!-- Email Body : BEGIN -->
          <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="100%" style="max-width: 728px;">
            
            <!-- Top 728x90 : BEGIN -->
            <tr>
              <td><table align="center" border="0" cellpadding="0" cellspacing="0" width="728" class="email-container" bgcolor="#eaeaea">
                  <tr>
                    <td style="text-align:center; padding: 5px 0 5px 0"><p style="text-align:center; font-family:Arial, sans-serif; font-size:10px; line-height:1; margin: 0 0 0 0; color:#444444; text-transform:uppercase;">Advertisement</p></td>
                  </tr>
                  <tr>
                    <td style="text-align:center; padding: 0 0 5px 0" class="ad-spot"><!-- Ad1 728-90 : BEGIN --><a href="#"><img align="center" alt="DEMO-AD" border="0" src="https://maassets.higherlogic.com/image/HP_TAP_EN/demo-ad-728x90_1750405.png" width="728" style="width: 100%; max-width: 728px; height: auto;"></a> <!-- Ad1 728-90 : END --></td>
                  </tr>
                </table></td>
            </tr>
            <!-- Top 728x90 : END --> 
            
            <!-- Header : BEGIN -->
            <tr>
              <td bgcolor="#ffffff"><table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                    <td class="mobile-padding" align="center" style="padding: 20px 20px 20px 20px"><img src="img/logoipsum.png" width="300" alt="ADA Huddle Spotlight" border="0"  style="width: 100%; max-width: 300px; height: auto;"></td>
                  </tr>
                  <tr>
                    <td style="padding: 10px 20px 10px 20px; text-align: center; font-family: 'Montserrat', sans-serif; font-size: 20px; mso-height-rule: exactly; line-height: 20px; color: #ffffff;" class="mobile-padding" bgcolor="#7b57ff">Lorem Ipsum dolor Sit Amet<br></td>
                  </tr>
                </table></td>
            </tr>
            <!-- Header : END --> 
            
            <!-- Recommended Content : BEGIN -->
            <tr>
              <td><table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="100%" style="max-width: 728px;">
                  <!-- Section Heading : BEGIN -->
                  <tr >
                    <td><table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                          <td style="padding: 25px 25px 10px 25px; text-align: left; font-family: 'Montserrat', sans-serif; font-size: 16px; mso-height-rule: exactly; line-height: 20px; color: #575757; text-transform: uppercase; font-weight: bold; letter-spacing: 1px;" class="mobile-padding center-on-narrow">Section 1 Heading Text</td>
                        </tr>
                      </table></td>
                  </tr>
                  <!-- Section Heading : END --> 
                  <!-- Three Even Columns : BEGIN -->
                  <tr>
                    <td bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%" style="padding: 10px 0;" class="mobile-padding"><!--[if mso]>
        <table border="0" cellspacing="0" cellpadding="0" align="center" width="698">
        <tr>
        <td align="center" valign="top" width="698">
        <![endif]-->
                      
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:698px;">
                        <tr>
                          <td align="center" valign="top" style="font-size:0;"><!--[if mso]>
      <table border="0" cellspacing="0" cellpadding="0" align="center" width="698">
      <tr>
      <td align="left" valign="top" width="232.66">
      <![endif]-->
                            
                            <div style="display:inline-block; margin: 0 -2px; max-width:33.33%; min-width:232px; vertical-align:top; width:100%;" class="stack-column">
                              <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                  <td style="padding: 10px 10px;"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                      <tr>
                                        <td><a href="#" target="_blank"><img src="img/placeholder-232x193.jpg" width="232" alt="" style="border: 0;width: 100%;max-width: 232px;height: auto;" class="center-on-narrow"></a> 
                                          <!-- Vertical Spacer: BEGIN -->
                                          
                                          <div style="line-height:5px; height:5px; font-size:5px">&#8202;</div>
                                          
                                          <!-- Vertical Spacer: END -->
                                          
                                          <h2 style="line-height: 120%; font-size: 16px; font-family: 'Montserrat', sans-serif; margin: 0;"><a href="#" target="_blank" style="text-decoration: none; color: #0076be;font-size: 16px; font-weight: bold; line-height: 120%;">Lorem ipsum dolor sit amet consectetur adipiscing elit</a></h2></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table>
                            </div>
                            
                            <!--[if mso]>
                    </td>
      <td align="left" valign="top" width="232.66">
      <![endif]-->
                            
                            <div style="display:inline-block; margin: 0 -2px; max-width:33.33%; min-width:232px; vertical-align:top; width:100%;" class="stack-column">
                              <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                  <td style="padding: 10px 10px;"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                      <tr>
                                        <td><a href="#" target="_blank"><img src="img/placeholder-232x193.jpg" width="232" alt="" style="border: 0;width: 100%;max-width: 232px;height: auto;" class="center-on-narrow"></a> 
                                          <!-- Vertical Spacer: BEGIN -->
                                          
                                          <div style="line-height:5px; height:5px; font-size:5px">&#8202;</div>
                                          
                                          <!-- Vertical Spacer: END -->
                                          
                                          <h2 style="line-height: 120%; font-size: 16px; font-family: 'Montserrat', sans-serif; margin: 0;"><a href="#" target="_blank" style="text-decoration: none; color: #0076be;font-size: 16px; font-weight: bold; line-height: 120%;"   >Lorem ipsum dolor sit amet consectetur adipiscing elit</a></h2></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table>
                            </div>
                            
                            <!--[if mso]>
                    </td>
      <td align="left" valign="top" width="232.66">
      <![endif]-->
                            
                            <div style="display:inline-block; margin: 0 -2px; max-width:33.33%; min-width:232px; vertical-align:top; width:100%;" class="stack-column">
                              <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                  <td style="padding: 10px 10px;"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                      <tr>
                                        <td><a href="https://ada-function-apps.azurewebsites.net/api/HuddlesEmailRecommendationLink?code=NL3rGVEYs3UwNNjpZoNtvDDEPI2OWZa0s6g84D7tRY8MAzFuhndxGA==&bc_md5=2056de7ac8c3fc2dad3980dfcd29a586" target="_blank"><img src="img/placeholder-232x193.jpg" width="232" alt="" style="border: 0;width: 100%;max-width: 232px;height: auto;" class="center-on-narrow"></a> 
                                          <!-- Vertical Spacer: BEGIN -->
                                          
                                          <div style="line-height:5px; height:5px; font-size:5px">&#8202;</div>
                                          
                                          <!-- Vertical Spacer: END -->
                                          
                                          <h2 style="line-height: 120%; font-size: 16px; font-family: 'Montserrat', sans-serif; margin: 0;"><a href="#" target="_blank" style="text-decoration: none; color: #0076be;font-size: 16px; font-weight: bold; line-height: 120%;"   >Lorem ipsum dolor sit amet consectetur adipiscing elit</a></h2></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table>
                            </div>
                            
                            <!--[if mso]>
                    </td>
                   </tr>
                    </table>
                    <![endif]--></td>
                        </tr>
                      </table>
                      
                      <!--[if mso]>
        </td>
        </tr>
        </table>
        <![endif]--></td>
                  </tr>
                  <!-- Three Even Columns : END -->
                </table></td>
            </tr>
            <!-- Recommended Content : END --> 
            
            <!-- Spacer : BEGIN -->
            <tr>
              <td><table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                    <td style="padding: 10px" class="mobile-padding center-on-narrow"></td>
                  </tr>
                </table></td>
            </tr>
            <!-- Spacer: END --> 
            
            <!-- Section Heading : BEGIN -->
            <tr>
              <td><table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                    <td style="padding: 25px 25px 10px 25px; text-align: left; font-family: 'Montserrat', sans-serif; font-size: 16px; mso-height-rule: exactly; line-height: 20px; color: #575757; text-transform: uppercase; font-weight: bold; letter-spacing: 1px; border-top: solid 2px #eaeaea;" class="mobile-padding center-on-narrow">Section 2 Heading Text</td>
                  </tr>
                </table></td>
            </tr>
            <!-- Section Heading : END --> 
            
            <!-- 1st Content Section : BEGIN -->
            <tr>
              <td style="padding: 20px 20px 25px 20px; text-align: left;  font-family: 'Montserrat', sans-serif;font-size: 14px; mso-height-rule: exactly; line-height: 160%; color: #575757; font-weight: normal" class="mobile-padding"><!-- text wrap: START -->
                
                <div style="display: table;"> 
                  <!--================= ad X // moves to bottom : START =================-->
                  
                  <table class="table-ad-full-width" align="right" border="0" cellpadding="0" cellspacing="0" style="float: right">
                    <tr>
                      <td style="float: right; display: block; text-align: center; margin: 0px auto; padding: 0px 0px 15px 30px;" class="text-wrap-footer ad-spot"><p style="margin: 0 0 3px 0"><small style="font-size: 10px;font-family: 'Montserrat', sans-serif">ADVERTISEMENT</small></p>
                        <a href="#"> <img style="max-width: 300px; width: 100%; display: block; text-align: center; margin: 0 auto;" src="https://maassets.higherlogic.com/image/HP_TAP_EN/demo-ad-300x250_1750404.jpg" width="300" title="" alt="" vspace="0" hspace="0" border="0"></a></td>
                    </tr>
                  </table>
                  <!--================= ad X // moves to bottom : END =================-->
                  <div class="text-wrap-header">
                    <h2 style="line-height: 120%; font-size: 16px; font-family: 'Montserrat', sans-serif; margin: 0;"><a href="#" target="_blank" style="text-decoration: none; color: #0076be;font-size: 16px; font-weight: 700; line-height: 120%;" >Lorem ipsum dolor sit amet consectetur adipiscing elit</a></h2>
                    
                    <!-- Vertical Spacer: BEGIN -->
                    <div style="line-height:5px; height:5px; font-size:5px">&#8202;</div>
                    <!-- Vertical Spacer: END -->
                    
                    <p style="margin: 0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum ea ratione possimus expedita. Debitis, a aperiam illo soluta voluptas aspernatur. Eligendi neque quod nihil tempora, dolore! Debitis voluptatem itaque minima.</p>
                    
                    <!-- Vertical Spacer: BEGIN -->
                    <div style="line-height:20px; height:20px; font-size:20px">&#8202;</div>
                    <!-- Vertical Spacer: END -->
                    
                    <h2 style="line-height: 120%; font-size: 16px; font-family: 'Montserrat', sans-serif; margin: 0;"><a href="#" target="_blank" style="text-decoration: none; color: #0076be;font-size: 16px; font-weight: 700; line-height: 120%;" >Lorem ipsum dolor sit amet consectetur adipiscing elit</a></h2>
                    
                    <!-- Vertical Spacer: BEGIN -->
                    <div style="line-height:5px; height:5px; font-size:5px">&#8202;</div>
                    <!-- Vertical Spacer: END -->
                    
                    <p style="margin: 0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum ea ratione possimus expedita. Debitis, a aperiam illo soluta voluptas aspernatur. Eligendi neque quod nihil tempora, dolore! Debitis voluptatem itaque minima.</p>
                    <!-- Vertical Spacer: BEGIN -->
                    <div style="line-height:20px; height:20px; font-size:20px">&#8202;</div>
                    <!-- Vertical Spacer: END -->
                    
                    <h2 style="line-height: 120%; font-size: 16px; font-family: 'Montserrat', sans-serif; margin: 0;"><a href="#" target="_blank" style="text-decoration: none; color: #0076be;font-size: 16px; font-weight: 700; line-height: 120%;" >Lorem ipsum dolor sit amet consectetur adipiscing elit</a></h2>
                    
                    <!-- Vertical Spacer: BEGIN -->
                    <div style="line-height:5px; height:5px; font-size:5px">&#8202;</div>
                    <!-- Vertical Spacer: END -->
                    
                    <p style="margin: 0"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum ea ratione possimus expedita. Debitis, a aperiam illo soluta voluptas aspernatur. Eligendi neque quod nihil tempora, dolore! Debitis voluptatem itaque minima.</p>
                  </div>
                </div>
                
                <!-- text wrap: END --></td>
            </tr>
            <!-- 1st Content Section : END --> 
            
            <!-- Custom Native Ad 2-Column : BEGIN -->
            <tr>
              <td style="padding-bottom: 25px" bgcolor="#fafafa"><table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                    <td style="padding: 25px 25px 0px 25px; text-align: right; font-family:  'Montserrat', sans-serif; font-size: 10px; mso-height-rule: exactly; line-height: 1; color: #666666;" class="mobile-padding center-on-narrow ptop-20"> ADVERTISEMENT </td>
                  </tr>
                  <!-- Thumbnail Left, Text Right : BEGIN -->
                  <tr>
                    <td dir="ltr" align="center" height="100%" valign="top" width="100%" style="padding: 10px 0 0 0;" class="mobile-padding"><!--[if mso]>
          <table border="0" cellspacing="0" cellpadding="0" align="center" width="688">
          <tr>
          <td align="center" valign="top" width="688">
          <![endif]-->
                      
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:688px;">
                        <tr>
                          <td align="center" valign="top" style="font-size:0; padding: 0px 0;"><!--[if mso]>
                      <table border="0" cellspacing="0" cellpadding="0" align="center" width="688">
                      <tr>
                      <td align="left" valign="top" width="200">
                      <![endif]-->
                            
                            <div style="display:inline-block; margin: 0 -2px; max-width:29%; min-width:160px; vertical-align:top; width:100%;" class="stack-column">
                              <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                  <td dir="ltr" style="padding: 0 0px 10px 0px;"><a href="#" target="_blank"><img src="https://ww1.broadcastmed.com/rs/824-XOG-054/images/placeholder-180x150.jpg" width="180" alt="" style="border: 0;width: 100%;max-width: 180px;height: auto;" class="center-on-narrow"></a></td>
                                </tr>
                              </table>
                            </div>
                            
                            <!--[if mso]>
                      </td>
                      <td align="left" valign="top" width="488">
                      <![endif]-->
                            
                            <div style="display:inline-block; margin: 0 -2px; max-width:71%; min-width:200px; vertical-align:top;" class="stack-column">
                              <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                  <td dir="ltr" style="font-family:  'Montserrat', sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 25px; color: #000000; padding: 0px 10px 0; text-align: left;" class="center-on-narrow mobile-padding-0"><h2 style="margin: 0; font-size:16px; line-height:26px; font-weight: bold"><a href="#" target="_blank" style="text-decoration: none; color: #0072CE;">Native Contnet Title</a></h2>
                                    <span style="font-weight: bold; font-size: 13px; font-style: italic">Client Name</span><br>
                                    
                                    <!-- Vertical Spacer: BEGIN -->
                                    
                                    <div style="line-height:5px; height:5px; font-size:5px">&#8202;</div>
                                    
                                    <!-- Vertical Spacer: END --> 
                                    
                                    <span style="display: inline-block">Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</span> <a href="#" target="_blank" style="text-decoration: none; color: #0072CE; font-weight: bold">Learn More</a></td>
                                </tr>
                              </table>
                            </div>
                            
                            <!--[if mso]>
                      </td>
                      </tr>
                      </table>
                      <![endif]--></td>
                        </tr>
                      </table>
                      
                      <!--[if mso]>
          </td>
          </tr>
          </table>
          <![endif]--></td>
                  </tr>
                  <!-- Thumbnail Left, Text Right : END -->
                </table></td>
            </tr>
            <!-- Custom Native Ad 2-Column : END --> 
            
            <!-- Section Heading : BEGIN -->
            <tr>
              <td><table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr> 
                    <!--add to style for divider | border-top: solid 2px #eaeaea-->
                    <td style="padding: 25px 25px 10px 25px; text-align: left; font-family: 'Montserrat', sans-serif; font-size: 16px; mso-height-rule: exactly; line-height: 20px; color: #575757; text-transform: uppercase; font-weight: bold; letter-spacing: 1px;" class="mobile-padding center-on-narrow">Section 2 Heading Text</td>
                  </tr>
                </table></td>
            </tr>
            <!-- Section Heading : END --> 
            
            <!-- 2nd Content Section : BEGIN -->
            <tr>
              <td style="padding: 20px 20px 25px 20px; text-align: left;  font-family: 'Montserrat', sans-serif;font-size: 14px; mso-height-rule: exactly; line-height: 160%; color: #575757; font-weight: normal" class="mobile-padding"><!-- text wrap: START -->
                
                <div style="display: table;"> 
                  <!--================= ad X // moves to bottom : START =================-->
                  
                  <table class="table-ad-full-width" align="right" border="0" cellpadding="0" cellspacing="0" style="float: right">
                    <tr>
                      <td style="float: right; display: block; text-align: center; margin: 0px auto; padding: 0px 0px 15px 30px;" class="text-wrap-footer ad-spot"><p style="margin: 0 0 3px 0"><small style="font-size: 10px;font-family: 'Montserrat', sans-serif">ADVERTISEMENT</small></p>
                        <a href="#"> <img style="max-width: 300px; width: 100%; display: block; text-align: center; margin: 0 auto;" src="https://maassets.higherlogic.com/image/HP_TAP_EN/demo-ad-300x250_1750404.jpg" width="300" title="" alt="" vspace="0" hspace="0" border="0"></a></td>
                    </tr>
                  </table>
                  <!--================= ad X // moves to bottom : END =================-->
                  <div class="text-wrap-header">
                    <h2 style="line-height: 120%; font-size: 16px; font-family: 'Montserrat', sans-serif; margin: 0;"><a href="#" target="_blank" style="text-decoration: none; color: #0076be;font-size: 16px; font-weight: 700; line-height: 120%;" >Lorem ipsum dolor sit amet consectetur adipiscing elit</a></h2>
                    
                    <!-- Vertical Spacer: BEGIN -->
                    <div style="line-height:5px; height:5px; font-size:5px">&#8202;</div>
                    <!-- Vertical Spacer: END -->
                    
                    <p style="margin: 0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum ea ratione possimus expedita. Debitis, a aperiam illo soluta voluptas aspernatur. Eligendi neque quod nihil tempora, dolore! Debitis voluptatem itaque minima.</p>
                    
                    <!-- Vertical Spacer: BEGIN -->
                    <div style="line-height:20px; height:20px; font-size:20px">&#8202;</div>
                    <!-- Vertical Spacer: END -->
                    
                    <h2 style="line-height: 120%; font-size: 16px; font-family: 'Montserrat', sans-serif; margin: 0;"><a href="#" target="_blank" style="text-decoration: none; color: #0076be;font-size: 16px; font-weight: 700; line-height: 120%;" >Lorem ipsum dolor sit amet consectetur adipiscing elit</a></h2>
                    
                    <!-- Vertical Spacer: BEGIN -->
                    <div style="line-height:5px; height:5px; font-size:5px">&#8202;</div>
                    <!-- Vertical Spacer: END -->
                    
                    <p style="margin: 0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum ea ratione possimus expedita. Debitis, a aperiam illo soluta voluptas aspernatur. Eligendi neque quod nihil tempora, dolore! Debitis voluptatem itaque minima.</p>
                    <!-- Vertical Spacer: BEGIN -->
                    <div style="line-height:20px; height:20px; font-size:20px">&#8202;</div>
                    <!-- Vertical Spacer: END -->
                    
                    <h2 style="line-height: 120%; font-size: 16px; font-family: 'Montserrat', sans-serif; margin: 0;"><a href="#" target="_blank" style="text-decoration: none; color: #0076be;font-size: 16px; font-weight: 700; line-height: 120%;" >Lorem ipsum dolor sit amet consectetur adipiscing elit</a></h2>
                    
                    <!-- Vertical Spacer: BEGIN -->
                    <div style="line-height:5px; height:5px; font-size:5px">&#8202;</div>
                    <!-- Vertical Spacer: END -->
                    
                    <p style="margin: 0"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum ea ratione possimus expedita. Debitis, a aperiam illo soluta voluptas aspernatur. Eligendi neque quod nihil tempora, dolore! Debitis voluptatem itaque minima.</p>
                  </div>
                </div>
                
                <!-- text wrap: END --></td>
            </tr>
            <!-- 2nd Content Section : END --> 
            
            <!-- Middle 728x90 : BEGIN -->
            <tr>
              <td style="padding: 25px 0"><table align="center" border="0" cellpadding="0" cellspacing="0" width="728" class="email-container">
                  <tr>
                    <td style="text-align:center; padding: 5px 0 5px 0"><p style="text-align:center; font-family:Arial, sans-serif; font-size:10px; line-height:1; margin: 0 0 0 0; color:#444444; text-transform:uppercase;">Advertisement</p></td>
                  </tr>
                  <tr>
                    <td style="text-align:center; padding: 0 0 5px 0" class="ad-spot"><!-- Ad1 728-90 : BEGIN --><a href="#"><img align="center" alt="DEMO-AD" border="0" src="https://maassets.higherlogic.com/image/HP_TAP_EN/demo-ad-728x90_1750405.png" width="728" style="width: 100%; max-width: 728px; height: auto;"></a> <!-- Ad1 728-90 : END --></td>
                  </tr>
                </table></td>
            </tr>
            <!-- Middle 728x90 : END -->
            
          </table>
          <!-- Email Body : END --> 
          
          <!-- Email Footer : BEGIN -->
          <table align="center" style="width: 100%; max-width: 728px; border-bottom:1px solid #dbdbdb; border-left:1px solid #dbdbdb; border-right:1px solid #dbdbdb;" width="728" bgcolor="#000000">
            <tr>
              <td style="padding: 20px 20px 20px 20px; text-align: center;"><p style="margin: 0px; padding: 0px; text-align: center; font-family: 'Montserrat', sans-serif; font-size: 12px; mso-height-rule: exactly; line-height: 2; color: #ffffff;" class="mobile-padding"> If you would like to unsubscribe from [emailname] please <a href="#" target="_blank" style="color: #ffffff!important; text-decoration: underline!important;">click here</a>.<br>
                  This email was sent by: <strong>Conexiant</strong><br>
                  400 N. Ashley Dr. Ste 2600, Tampa, Florida, 33602 </p></td>
            </tr>
          </table>
          <!-- Email Footer : END --> 
          
          <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--> 
        </div>
      </center></td>
  </tr>
</table>
</body>
</html>
